# pharmacy

./: .gitignore  Project.sln  README.md  db.script.sql
Pharmme/: Program.cs  Project.API.csproj
Pharmme/Controllers/: AuthController.cs  PatientsQueueController.cs  PharmacistController.cs  PharmacyController.cs  SpecialsQueueController.cs  StationController.cs  UpdateController.cs
Pharmme/Mapping/: PostModelMappingProfile.cs
Pharmme/Models/Pharmacist/: PharmacistLoginModek.cs  PharmacistPostModel.cs  PharmacistPutModel.cs
Pharmme/Models/Pharmacy/: PharmacyLoginModel.cs  PharmacyPostModel.cs  PharmacyPutModel.cs
Pharmme/Models/Station/: StationPostModel.cs  StationPutModel.cs
Pharmme/Properties/: launchSettings.json
Project.Core/DTOs/: PatientQueueDto.cs  PharmacistDto.cs  PharmacyDto.cs  SpecialQueueDto.cs  StationDto.cs
Project.Core/Mapping/: MappingProfile.cs
Project.Core/Model/: PatientsQueue.cs  Pharmacist.cs  Pharmacy.cs  SpecialsQueue.cs  Station.cs
Project.Core/Repositories/: IPatientsQueueRepository.cs  IPharmacistRepository.cs  IPharmacyRepository.cs  ISpecialsQueueRepository.cs  IStationRepository.cs
Project.Core/Service/: IPatientsQueueService.cs  IPharmacistService.cs  IPharmacyService.cs  ISpecialsQueueService.cs  IStationService.cs
Project.Data/: Class1.cs  DataContext.cs  Project.Data.csproj
Project.Data/Migrations/: 20250325231439_26-03-2025.Designer.cs  20250325231439_26-03-2025.cs  20250325231808_26-03-2025_2.Designer.cs  20250325231808_26-03-2025_2.cs
Project.Data/Repositories/: PatientsQueueRepository.cs  PharmacistRepository.cs  PharmacyRepository.cs  SpecialsQueueRepository.cs  StationRepository.cs
Project.Service/: PatientsQueueService.cs  PharmacistService.cs  PharmacyService.cs  Project.Service.csproj  SpecialsQueueService.cs  StationService.cs
