is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sasi
build_property.RootNamespace = Sasi
build_property.ProjectDir = C:\תמר\לימודים\שנה ב\ששי\03.02_2\Project\Sasi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\תמר\לימודים\שנה ב\ששי\03.02_2\Project\Sasi
build_property._RazorSourceGeneratorDebug = 
